{% load bootstrap4 %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    {% bootstrap_css %}

    <style>
        body, button{
        background:-webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

        }

        @media screen and (max-device-width: 768px) {
            #div-form{
                width: 400%!important;
            }

            label{font-size: 3rem!important;}
            input{ padding: 50px!important;
            font-size: 3rem!important;}

            button{padding: 50px!important; font-size: 3rem!important;}
        }

        @media screen and (min-device-width: 540px) and (max-device-width: 768px) {
            #div-form{
                width: 50%!important;
            }

            label{font-size: 1rem!important;}
            input{ padding: 20px!important;
            font-size: 1rem!important;}

            button{padding: 20px!important; font-size: 1rem!important;}
        }

        @media screen and (min-device-width: 769px) and (max-device-width: 1024px) {
            #div-form{
                width: 50%!important;
            }

            label{font-size: 1rem!important;}
            input{ padding: 10px!important;
            font-size: 1rem!important;}

            button{padding: 10px!important; font-size: 1rem!important;}
        }

        @media screen and (min-device-width: 1024px) and (max-device-width: 1280px) {
            #div-form{
                width: 50%!important;
            }

            label{font-size: 1rem!important;}
            input{ padding: 12px!important;
            font-size: 1rem!important;}

            button{padding: 12px!important; font-size: 1rem!important;}
        }
    </style>
</head>
<body class="bg-info" style="height: 100%!important">
        {% bootstrap_messages %}
        <div class="container-fluid row d-flex align-items-center vh-100">
            <div class="d-flex card align-items-center justify-content-center container-md bg-dark p-5  w-25
          text-white border rounded" id="div-form">
            <form class="form card-body bg-dark col"
                  method="post"
                  action="{% url 'product' %}"
                  autocomplete="off"
                  enctype="multipart/form-data"
            >
                {% csrf_token %}
                {% bootstrap_form form %}

                {% buttons %}
                <button type="submit" class="btn w-100 text-white font-weight-bold">
                    Salvar
                </button>
                {% endbuttons %}
            </form>

         </div>
        </div>



    {% bootstrap_javascript jquery='full' %}
</body>
</html>